TravelApp/TravelApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveBtn" Text="Save" Icon="save.png"
                     Clicked="SaveBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="experienceTB"
                   Placeholder="Write your Experience"/>

            <ListView x:Name="venueLV" HorizontalOptions="FillAndExpand" Margin="20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Default Column and Row is 0-->
                                <Label Text="{Binding name}" FontAttributes="Bold" />
                                <!--<Label Grid.Row="1" Text="Address: " />-->
                                <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue" />
                                <!--<Label Grid.Column="1" Text="Distance: " />-->
                                <Label Grid.Column="1" Text="{Binding location.distance, StringFormat='{}{0} meters'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>